class Solution {
public:
    //Given nums = [2, 7, 11, 15], target = 9,
    //Because nums[0] + nums[1] = 2 + 7 = 9, return [0, 1].
    
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> order;
        
        //每新添加一个数字，都从前面找匹配
        for (int i = 0; i < nums.size(); i++) {
            int num = target - nums[i];
            //map.count 查找函数
            if (order.count(num)) {
                return {order[num], i};
            }
            order[nums[i]] = i;
        }
        
        return {};
    }
};
