class Solution {
public:
    
    // Input: a = "1010", b = "1011"
    // Output: "10101"
    
    string addBinary(string a, string b) {
        
        string res = "";
        
        int m = a.size() - 1, n = b.size() - 1, carry = 0;
        
        //将各种情况融合在一起
        while (m >= 0 || n >= 0) {
            //取值
            int p = m >= 0 ? a[m--] - '0' : 0;
            int q = n >= 0 ? b[n--] - '0' : 0;
            int sum = p + q + carry;
            
            //更新res
            res = to_string(sum % 2) + res;
            carry = sum / 2;
        }
        
        return carry == 1 ? "1" + res : res;
    }
};
