// Input: head = [1,2,3,3,4,4,5]
// Output: [1,2,5]

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* dummy = new ListNode(-101);
        dummy->next = head;
        
        ListNode* pre = dummy;
        ListNode* cur;
        int val;
        
        while (pre->next && pre->next->next) {
            if (pre->next->val == pre->next->next->val) {
                cur = pre;
                val = pre->next->val;
                
                while (cur->next && cur->next->val == val) {
                    cur = cur->next;
                }
                
                pre->next = cur->next;
            } else {
                pre = pre->next;
            }
        }
        
        return dummy->next;
    }
};
