class Solution {
public:
    
    // 0位 0
    // 1位 0 1
    // 2位 00 01 11 10
    // 3为 000 001 011 010 110 111 101 100
    
    vector<int> grayCode(int n) {
        // 方法二：复用题目78 subset 的方法
        // 镜面排列，n位元的格雷码可以从n-1位元的格雷码以上下镜射后加上新位元的方式快速的得到
        vector<int> res{0};
        for (int i = 0; i < n; i++) {
            int size = res.size();
            for (int j = size - 1; j >= 0; --j) {
                res.push_back(res[j] | (1 << i));
            }
        }
        return res;
    }
};
