/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    
    // Input:     
    //     1         1
    //    / \       / \
    //   2   3     2   3

    //  [1,2,3],   [1,2,3]

    // Output: true
    
    bool isSameTree(TreeNode* p, TreeNode* q) {
        // 简单的写一个递归
        if (!p && !q) return true;
        if ((!p && q) || (p && !q) || (p->val != q->val)) return false;
        
        return isSameTree(p->left, q->left) && isSameTree(p->right, q->right);
    }
};
