class Solution {
public:
    //Input: ["flower","flow","flight"]
    //Output: "fl"

    string longestCommonPrefix(vector<string>& strs) {
        int size = strs.size();
        if (strs.empty()) return "";
        
        string prefix = "";
        
        for (int index = 0; index < strs[0].size(); index++) {
            char c = strs[0][index];
            for (int i = 1; i < size; i++) {
                if (index >= strs[i].size() || strs[i][index] != c) {
                    return prefix;
                }
            }
            prefix.push_back(c);
        }
        
        return prefix;
    }
};
