// Input: head = [1,2,3,4,5]
// Output: [1,5,2,4,3]

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    void reorderList(ListNode* head) {
        if (!head || !head->next || !head->next->next) return;
        
        ListNode* cur = head;
        ListNode* pre;
        while (cur->next) {
            pre = cur;
            cur = cur->next;
        }
        
        cur->next = head->next;
        head->next = cur;
        pre->next = NULL;
        
        
        reorderList(head->next->next);
    }
};
