// Input: 1->2->3->4->5->NULL
// Output: 5->4->3->2->1->NULL

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:

    // 从尾部开始生成
    // 1 -> NULL
    // 2 -> 1 - > NULL
    // ...
    // 5 -> 4 - > 3 -> 2 - > 1 -> NULL

    ListNode* reverseList(ListNode* head) {
        if (!head) return NULL;
        
        ListNode* newHead = NULL; // dummy node
        
        while (head) {
            ListNode* tmp = head->next;
            head->next = newHead;
            newHead = head;
            head = tmp;
        }
        
        return newHead;
    }
};
