// Input: nums = [10,9,2,5,3,7,101,18]
// Output: 4
// Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.

class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int size = nums.size();
        
        // dp[i]表示如果选了nums[i]的话，到idx=i为止的最长递增子序列
        vector<int> dp(size+1, 1);
        int res = 0;
        
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }
            
            res = max(res, dp[i]);
        }
        
        return res;
    }
};
