// Input: coins = [1,2,5], amount = 11
// Output: 3
// Explanation: 11 = 5 + 5 + 1

// Input: coins = [2], amount = 3
// Output: -1

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        // dp[i]表示i元需要多少coin
        // 如果dp[i]的值大于amount，表示无解
        vector<int> dp(amount+1, amount+1);
        
        dp[0] = 0;
        
        for (int i = 1; i <= amount; i++) {
            for (auto coin : coins) {
                if (coin > i) continue;
                dp[i] = min(dp[i], dp[i-coin]+1);
            }
        }
        
        return (dp[amount] > amount) ? -1 : dp[amount];
    }
};
