class Solution {
public:
    //Input: nums = [5,7,7,8,8,10], target = 8
    //Output: [3,4]
    
    vector<int> searchRange(vector<int>& nums, int target) {
        
        int size = nums.size();
            
        int left = 0, right = size - 1;
        int i,j;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            //命中
            if (nums[mid] == target){
                i = mid, j = mid;
                while (i > 0 && nums[i-1] == nums[i]) i--;
                while (j < size-1 && nums[j+1] == nums[j]) j++;
                return {i, j};
            }
            
            //落在右半段
            else if (nums[mid] < target) left = mid + 1;
            
            //落在左半段
            else right = mid - 1;
        }
        
        return {-1, -1};
    }
};
