// Input: num = 26
// Output: "1a"

// Input: num = -1
// Output: "ffffffff"

class Solution {
public:
    string toHex(int num) {
        
        string res = "";
        
        // 四位四位右移处理，应该不用管正负号
        for (int i = 0; num != 0 && i < 8; i++) {
            // 最后四个bit
            int tmp = num & 0xf;  
            
            // 处理成十六进制
            if (tmp >= 10) {
                res = char('a'+tmp-10) + res; 
            } else {
                res = char('0'+tmp) + res;
            }
            
            num = num >> 4;
        }
        
        return res.empty() ? "0" : res; 
    }
};
