// Input: n = 15
// Output: ["1","2","Fizz","4","Buzz","Fizz","7","8","Fizz","Buzz","11","Fizz","13","14","FizzBuzz"]

class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string> res;
        
        for (int i = 1; i <= n; i++) {
            if (i % 3 == 0 && i % 5 == 0) res.push_back("FizzBuzz");
            else if (i % 3 == 0) res.push_back("Fizz");
            else if (i % 5 == 0) res.push_back("Buzz");
            else res.push_back(to_string(i));
        }
        
        return res;
    }
};
