// Input: nums = [1,2,3,4]
// Output: 3
// Explanation: We have 3 arithmetic slices in nums: [1, 2, 3], [2, 3, 4] and [1,2,3,4] itself.

class Solution {
public:
    
    // 等差数列的个数
    
    int numberOfArithmeticSlices(vector<int>& nums) {
        
        int size = nums.size();
        int curdiff, curidx; 
        int res = 0;
        
        for (int i = 0; i < size-2; i++) {
            curdiff = nums[i+1] - nums[i];
            curidx = i+2;
            while (curidx < size && nums[curidx] - nums[curidx-1] == curdiff) {
                res++;
                curidx++;
            }
        }
        
        return res;
    }
};
