// Input: num1 = "11", num2 = "123"
// Output: "134"

class Solution {
public:
    string addStrings(string num1, string num2) {
        
        // 保证num1的长度不短于num2
        if (num2.length() > num1.length()) {
            string tmp = num1;
            num1 = num2;
            num2 = tmp;
        }
        
        int len1 = num1.length(), len2 = num2.length();
        
        int i = len1 - 1, j = len2 - 1;
        int add, num;
        int carry = 0;  // 进位
        
        string res = "";
        
        while (i >= 0 && j >= 0) {
            add = (num1[i] - '0') + (num2[j] - '0') + carry;
            num = add % 10;
            carry = add / 10;
            res = to_string(num) + res;
            
            i--; j--;
        }
        
        while (i >= 0) {
            add = (num1[i] - '0') + carry;
            num = add % 10;
            carry = add / 10;  
            res = to_string(num) + res;
            
            i--;
        }
        
        if (carry == 1) {
            res = to_string(carry) + res;
        }
        
        return res;
    }
};
