// Input: s = "Hello, my name is John"
// Output: 5
// Explanation: The five segments are ["Hello,", "my", "name", "is", "John"]

class Solution {
public:
    int countSegments(string s) {
        int len = s.length();
        if (len == 0) return 0;
        
        int i = 0;
        int res = 0;
        
        for (i = 0; i < len; i++) {
            if (s[i] != ' ') {
                res++;
                while (i < len && s[i] != ' ') {
                    i++;
                }
            } 
        }
        
        return res;
    }
};
