// Input: nums = [1,2,3]
// Output: 3
// Explanation: Only three moves are needed (remember each move increments two elements):
// [1,2,3]  =>  [2,3,3]  =>  [3,4,3]  =>  [4,4,4]

class Solution {
public:
    
    // n-1个element减一等同于一个element+1
    
    int minMoves(vector<int>& nums) {
        int min = INT_MAX;
        int res = 0;
        
        for (int num : nums) {
            if (num < min) {
                min = num;
            }
        }
        
        for (int num : nums) {
            if (num > min) {
                res += (num - min);
            }
        }
        
        return res;
    }
};
