// Input: nums = [-1,3,2,0]
// Output: true
// Explanation: There are three 132 patterns in the sequence: [-1, 3, 2], [-1, 3, 0] and [-1, 2, 0].

class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        int size = nums.size();
        
        int numsi = INT_MAX;
        
        for (int j = 0; j < size - 1; j++) {
            // 这样就同时确定了i和j
            numsi = min(numsi, nums[j]);
            if (nums[j] == numsi) {
                continue;
            }
            
            // 寻找k
            for (int k = size - 1; k > j; k--) {
                if (nums[k] > numsi && nums[k] < nums[j]) {
                    return true;
                }
            }
        }
        
        return false;
    }
};
