// The rand7() API is already defined for you.
// int rand7();
// @return a random integer in the range 1 to 7

class Solution {
public:
    
    int rand10() {
        while (true) {
            int num = (rand7() - 1) * 7 + rand7();      // [0,6]*7 + [1,7] = [1,49]
            if (num <= 40) return num % 10 + 1;         // 拒绝采样，如果没有落在理想区间就重来，理想区间为[1,40]，[41,49]会浪费
        }
    }
    
};

// (rand3()-1) * 2 + rand3() = [1,7]    放大区间得出的概率不是相等的
//  0                1          1
//  2                1          3
//  4                1          5
//  0                2          2
//  2                2          4
//  4                2          6
//  0                3          3
//  2                3          5
//  4                3          7

// (rand3()-1) * 3 + rand3() = [1,9]    放大区间得出的概率是相等的
//  0                1          1
//  3                1          4
//  6                1          7
//  0                2          2
//  3                2          5
//  6                2          8
//  0                3          3
//  3                3          6
//  6                3          9
