// Input: area = 4
// Output: [2,2]
// Explanation: The target area is 4, and all the possible ways to construct it are [1,4], [2,2], [4,1]. 
// But according to requirement 2, [1,4] is illegal; according to requirement 3,  [4,1] is not optimal compared to [2,2]. 
// So the length L is 2, and the width W is 2.

class Solution {
public:
    vector<int> constructRectangle(int area) {
        
        for (int i = sqrt(area); i >= 1; i--) {
            if (area % i == 0) {
                return {area / i, i};
            }
        }
        
        return {area, 1};
    }
};
