// Input: nums = [1,2,1]
// Output: [2,-1,2]
// Explanation: The first 1's next greater number is 2; 
// The number 2 can't find next greater number. 
// The second 1's next greater number needs to search circularly, which is also 2.

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int size = nums.size();
        
        vector<int> res(size, -1);
        
        for (int i = 0; i < size; i++) {
            for (int j = i+1; j < i+size; j++) {
                if (nums[j % size] > nums[i]) {
                    // 这里返回的不是坐标，是值
                    res[i] = nums[j % size];
                    break;
                }
            }
        }
        
        return res;
    }
};
