// F(0) = 0, F(1) = 1
// F(n) = F(n - 1) + F(n - 2), for n > 1.

class Solution {
public:
    int fib(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;
        if (n == 2) return 1;
        
        int first = 0;
        int second = 1;
        int third = 1;
        
        for (int i = 3; i <= n; i++) {
            int tmp = third;
            third = second + third;
            first = second;
            second = tmp;
        }
        
        return third;
        
        /*
        vector<int> res(n+1, 0);
        
        res[0] = 0;
        res[1] = 1;
        
        for (int i = 2; i <= n; i++) {
            res[i] = res[i-1] + res[i-2];
        }
        
        return res[n];
        */
    }
};
