// Input
// ["Solution", "flip", "flip", "flip", "reset", "flip"]
// [[3, 1], [], [], [], [], []]
// Output
// [null, [1, 0], [2, 0], [0, 0], null, [2, 0]]

// Explanation
// Solution solution = new Solution(3, 1);
// solution.flip();  // return [1, 0], [0,0], [1,0], and [2,0] should be equally likely to be returned.
// solution.flip();  // return [2, 0], Since [1,0] was returned, [2,0] and [0,0]
// solution.flip();  // return [0, 0], Based on the previously returned indices, only [0,0] can be returned.
// solution.reset(); // All the values are reset to 0 and can be returned.
// solution.flip();  // return [2, 0], [0,0], [1,0], and [2,0] should be equally likely to be returned.

class Solution {
public:
    
    // m = 3, n = 2, [0, 0], [0, 1], [1, 0], [1, 1], [2, 0], [2, 1]
    
    Solution(int m, int n) {
        this->size = m * n;
        this->m = m;
        this->n = n;
    }
    
    vector<int> flip() {
        // 优化拒绝采样，将每次的rand()调用减少到1
        int idx = rand() % size;
        int val = idx;
        size--;
        
        // 如果idx曾经被选中过，那一定会有映射到一个没有被选中过的数字
        if (map.count(idx)) {
            idx = map[idx];
        }
        
        // 更新map，因为size缩小，下一轮rand() % size一定随机不到size
        // 如果size还没被选过，让map[val]指向size
        // 如果size已经被选过，那么让val接替size指向的数字
        map[val] = (map.count(size)) ? map[size] : size;
        
        return {idx / n, idx % n};
    }
    
    void reset() {
        map.clear();
        size = m * n;
    }

private:
    unordered_map<int, int> map;
    int size;
    int m, n;
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(m, n);
 * vector<int> param_1 = obj->flip();
 * obj->reset();
 */
