// We define the usage of capitals in a word to be right when one of the following cases holds:

// All letters in this word are capitals, like "USA".
// All letters in this word are not capitals, like "leetcode".
// Only the first letter in this word is capital, like "Google".

class Solution {
public:
    bool detectCapitalUse(string word) {
        int len = word.length();
        
        if (len == 1) return true;
        
        // 首字母小写
        if (word[0] >= 'a' && word[0] <= 'z') {
            for (int i = 1; i < len; i++) {
                if (word[i] >= 'A' && word[i] <= 'Z') {
                    return false;
                }
            }
            
            return true;
        }
        
        // 首字母大写
        else if (word[0] >= 'A' && word[0] <= 'Z') {
            
            // 次字母小写
            if (word[1] >= 'a' && word[1] <= 'z') {
                for (int i = 1; i < len; i++) {
                    if (word[i] >= 'A' && word[i] <= 'Z') {
                        return false;
                    }
                }
                
                return true;
            }
            
            // 次字母大写
            else if (word[1] >= 'A' && word[1] <= 'Z') {
                for (int i = 1; i < len; i++) {
                    if (word[i] >= 'a' && word[i] <= 'z') {
                        return false;
                    }
                }
                
                return true;
            }
        }
        
        return false;
    }
};
