// Input: nums = [1,1,1], k = 2
// Output: 2

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int size = nums.size();
        
        // sums[i]表示闭区间[0,i]中的和
        vector<int> sums(size, 0);
        sums[0] = nums[0];
        
        int res = 0;
        
        for (int i = 1; i < size; i++) {
            sums[i] = sums[i-1] + nums[i];
        }
        
        for (int i = 0; i < size; i++) {
            if (sums[i] == k) {
                res++;
            }
            for (int j = i-1; j >= 0; j--) {
                if (sums[i] - sums[j] == k) {
                    res++;
                }
            }
        }
        
        return res;
    }
};
