// Input: candyType = [1,1,2,3]
// Output: 2
// Explanation: Alice can only eat 4 / 2 = 2 candies. Whether she eats types [1,2], [1,3], or [2,3], she still can only eat 2 different types.

class Solution {
public:
    int distributeCandies(vector<int>& candyType) {
        int size = candyType.size();
        
        // type - cnt
        unordered_map<int, int> map;
        
        for (int candy : candyType) {
            map[candy]++;
        }
        
        int types = map.size();
        
        return min(types, size / 2);
    }
};
