// Input: root = [1,null,3,2,4,null,5,6]
// Output: [5,6,3,2,4,1]

/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    
    void postorder(Node* root, vector<int>& res) {
        if (!root) return;
        
        for (auto child : root->children) {
            postorder(child, res);
        }
        
        res.push_back(root->val);
    }
    
    vector<int> postorder(Node* root) {
        vector<int> res;
        
        postorder(root, res);
        
        return res;
    }
};
