// Input: nums = [1,2,3,4]
// Output: 24

// Input: nums = [-1,-2,-3]
// Output: -6

class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        // 找出三个最大的数字，或者一个最大的数字和两个最小的数字
        
        int max1 = INT_MIN, max2 = INT_MIN, max3 = INT_MIN;
        int min1 = INT_MAX, min2 = INT_MAX;
        
        // 数组长度最小为3
        for (int num : nums) {
            // 比较最大端
            if (num > max1) {
                max3 = max2;
                max2 = max1;
                max1 = num;
            }
            else if (num > max2) {
                max3 = max2;
                max2 = num;
            }
            else if (num > max3) {
                max3 = num;
            }
            
            // 比较最小端
            if (num < min1) {
                min2 = min1;
                min1 = num;
            }
            else if (num < min2) {
                min2 = num;
            }
        }
        
        return max(max1 * max2 * max3, max1 * min1 * min2);
    }
};
