// Input: nums = [1,12,-5,-6,50,3], k = 4
// Output: 12.75000
// Explanation: Maximum average is (12 - 5 - 6 + 50) / 4 = 51 / 4 = 12.75

class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        int size = nums.size();
        if (size < k) return -1.0;
        
        int sum = 0;
        for (int i = 0; i < k; i++) {
            sum += nums[i];
        }
        
        int maxsum = sum;
        for (int i = k; i < size; i++) {
            sum = sum + nums[i] - nums[i-k];
            if (sum > maxsum) {
                maxsum = sum;
            }
        }
        
        return (double)maxsum / k;
    }
};
