// Input: s = "abc"
// Output: 3
// Explanation: Three palindromic strings: "a", "b", "c".

// Input: s = "aaa"
// Output: 6
// Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".

class Solution {
public:
    int countSubstrings(string s) {
        int size = s.size();
        
        int res = 0;
        
        // dp[i][j]表示字符串s[i]~s[j]是回文串
        vector<vector<bool>> dp(size, vector<bool>(size));
        
        for (int j = 0; j < size; j++) {
            for (int i = j; i >= 0; i--) {
                // i=j时一定成立
                // i!=j时，如果两头一样中间回文，那就是回文
                // C++有保护机制，||如果前面满足了，后面就不会看了
                dp[i][j] = (s[i] == s[j]) && (j-i<=2 || dp[i+1][j-1]);
                
                if (dp[i][j]) {
                    res++;
                }
            }
        }
        
        return res;
    }
};
