// Input: root = [5,3,6,2,4,null,7], k = 9
// Output: true

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    // 中序遍历获得有序数组
    void inorder(TreeNode* node, vector<int>& nums) {
        if (!node) return;
        
        inorder(node->left, nums);
        nums.push_back(node->val);
        inorder(node->right, nums);
    }
    
    
    bool findTarget(TreeNode* root, int k) {
        vector<int> nums;
        inorder(root, nums);
        
        int left = 0, right = nums.size() - 1;
        
        while (left < right) {
            if (nums[left] + nums[right] == k) {
                return true;
            }
            
            if (nums[left] + nums[right] < k) {
                left++;
            } else {
                right--;
            }
        }

        return false;
    }
};
