class Solution {
public:
    
    // Input: [1,2,3]
    // Output: [1,2,4]
    // Explanation: The array represents the integer 123.
    
    vector<int> plusOne(vector<int>& digits) {
        int size = digits.size();
        
        //进位标识
        int flag = 0, i = size-1;
        digits[i]++;
        
        for (; i >= 0; i--) {
            digits[i] += flag;
            if (digits[i] < 10) {
                flag = 0;
                break;
            }
            flag = digits[i] / 10;
            digits[i] = digits[i] % 10;
        }
        
        //特殊情况, 全9
        if (flag == 1) {
            vector<int> newdigits(size+1, 0);
            newdigits[0] = 1;
            return newdigits;
        }
        
        return digits;
    }
};
