// Button 1: Flips the status of all the bulbs.
// Button 2: Flips the status of all the bulbs with even labels (i.e., 2, 4, ...).
// Button 3: Flips the status of all the bulbs with odd labels (i.e., 1, 3, ...).
// Button 4: Flips the status of all the bulbs with a label j = 3k + 1 where k = 0, 1, 2, ... (i.e., 1, 4, 7, 10, ...).

class Solution {
public:
    int flipLights(int n, int presses) {
        if (presses == 0) return 1;
        if (n == 1) return 2;
        if (presses == 1) return (n > 2) ? 4 : 3;
        if (n == 2) return 4;
        return (presses > 2) ? 8 : 7;
    }
};

// 3盏灯是一个循环节，最后可能的状态只与前三盏灯有关

// 1    -> 0, 1               -> 1, 0
// 11   -> 00, 10, 01         -> 11, 01, 10, 11                    -> 00, 10, 01, 00
// 111  -> 000, 101, 010, 011 -> 111, 010, 101, 100, 111, 000, 001 -> 000, 101, 010, (011), 000, 111, 110, 100  
// 1111 -> 0000, 1010, 0101, 0110 -> 1111, 0101, 1010, 1001, 0000, 0011, 1100
//                                -> 0000, 1010, 0101, 0110, 1111, 1100, 0011, 1001

// n/p 0 1 2 3 4 ...
//  1  1 2 2 2 2
//  2  1 3 4 4 4
//  3  1 4 7 8 8
//  4  1 4 7 8 8
//  ...

// 0000 1010 0101 0110

// 1111 0101 1010 1001
// 0101 1111 0000 0011
// 1010 0000 1111 1100
// 1001 0011 1100 1111
