// Input: n = 5
// Output: true
// Explanation: The binary representation of 5 is: 101

// Input: n = 11
// Output: false
// Explanation: The binary representation of 11 is: 1011.

class Solution {
public:
    bool hasAlternatingBits(int n) {
        int first = -1, second = -1;
        
        while (n >= 1) {
            if (first == -1) {
                first = n & 1;
            } else {
                second = first;
                first = n & 1;
            }
            
            if (first == second) {
                return false;
            }
            
            n = n / 2;
        }
        
        return true;
    }
};
