// Input: nums = [3,1,2,4]
// Output: [2,4,3,1]
// Explanation: The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.

class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        int size = nums.size();
        int left = 0, right = size-1;
        
        while (left < right) {
            while (left < right && nums[left] % 2 == 0) {
                left++;
            }
            
            while (right > left && nums[right] % 2 == 1) {
                right--;
            }
            
            int tmp = nums[left];
            nums[left] = nums[right];
            nums[right] = tmp;
        }
        
        return nums;
    }
};
