// Input: time = [30,20,150,100,40]
// Output: 3
// Explanation: Three pairs have a total duration divisible by 60:
// (time[0] = 30, time[2] = 150): total duration 180
// (time[1] = 20, time[3] = 100): total duration 120
// (time[1] = 20, time[4] = 40): total duration 60

class Solution {
public:
    int numPairsDivisibleBy60(vector<int>& times) {
        vector<int> durations(60, 0);
        int res = 0;
        
        for (int time : times) {
            durations[time % 60]++;
        }
        
        // 余数0和余数30特殊考虑
        res += (durations[0] * (durations[0]-1)) / 2;
        res += (durations[30] * (durations[30]-1)) / 2;
        
        // 其余余数
        for (int i = 1; i < 30; i++) {
            res += durations[i] * durations[60-i];
        }
        
        return res;
    }
};
