/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    
    // For example:
    // Given binary tree [3,9,20,null,null,15,7],
    //     3
    //    / \
    //   9  20
    //     /  \
    //    15   7
    // return its bottom-up level order traversal as:
    // [
    //   [15,7],
    //   [9,20],
    //   [3]
    // ]
    
    void levelOrderBottomDFS(TreeNode* root, int level, vector<vector<int>> &res) {
        if (!root) return;
        if (res.size() == level) res.push_back({});
        
        res[level].push_back(root->val);
        levelOrderBottomDFS(root->left, level+1, res);
        levelOrderBottomDFS(root->right, level+1, res);
    }
    
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
         // 再一次试图简单递归
        vector<vector<int>> res;
        levelOrderBottomDFS(root, 0, res);
        // 最后输入反转
        return vector<vector<int>> (res.rbegin(), res.rend());
    }
};
