class Solution {
public:
    
    // Input: 5
    // Output:
    // [
    //      [1],
    //     [1,1],
    //    [1,2,1],
    //   [1,3,3,1],
    //  [1,4,6,4,1]
    // ]
    
    vector<vector<int>> generate(int numRows) {
        if (numRows <= 0) return {};
        if (numRows == 1) return {{1}};
        
        vector<vector<int>> res;
        vector<int> onelevel;
        res.push_back({1});
        
        for (int i = 1; i < numRows; i++) {
            for (int j = 0; j <= i; j++) {
                // 帕斯卡三角形生成
                if (j == 0 || j == i) onelevel.push_back(1);
                else onelevel.push_back(res[i-1][j-1] + res[i-1][j]);
            }
            
            res.push_back(onelevel);
            onelevel.clear();
        }
        
        return res;
    }
};
