// Input: arr = [4,2,1,3]
// Output: [[1,2],[2,3],[3,4]]
// Explanation: The minimum absolute difference is 1. List all pairs with difference equal to 1 in ascending order.

class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        int size = arr.size();
        if (size < 2) return {};
        
        sort(arr.begin(), arr.end());
        
        int mindiff = arr[1] - arr[0];
        vector<vector<int>> res = {};
        
        for (int i = 1; i < size; i++) {
            int curdiff = arr[i] - arr[i-1];
            
            if (curdiff < mindiff) {
                mindiff = curdiff;
                res.clear();    
            }
            if (curdiff == mindiff) {
                res.push_back({arr[i-1], arr[i]});
            }
        }
        
        return res;
    }
};
