class Solution {
public:
    
    // Input: [100, 4, 200, 1, 3, 2]
    // Output: 4
    // Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
    
    int longestConsecutive(vector<int>& nums) {
        // 使用一个集合HashSet存入所有的数字，然后遍历数组中的每个数字，
        // 如果其在集合中存在，那么将其移除，然后分别用两个变量pre和next算出其前一个数跟后一个数，然后在集合中循环查找
        if (nums.empty()) return 0;
        unordered_set<int> s(nums.begin(), nums.end());
        int res = 0;
        
        for (int val : nums) {
            if (!s.count(val)) continue;
            s.erase(val);
            int pre = val-1, next = val+1;
            while (s.count(pre)) s.erase(pre--);
            while (s.count(next)) s.erase(next++);
            res = max(res, next-pre-1);
        }
        
        return res;
    }
};
