// Input: head = [1,0,1]
// Output: 5
// Explanation: (101) in base 2 = (5) in base 10

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        int res = 0;
        
        ListNode* cur = head;
        while (cur) {
            res = (res << 1) | cur->val;
            cur = cur->next;
        }
        
        return res;
    }
};
