// Input: num = 14
// Output: 6
// Explanation: 
// Step 1) 14 is even; divide by 2 and obtain 7. 
// Step 2) 7 is odd; subtract 1 and obtain 6.
// Step 3) 6 is even; divide by 2 and obtain 3. 
// Step 4) 3 is odd; subtract 1 and obtain 2. 
// Step 5) 2 is even; divide by 2 and obtain 1. 
// Step 6) 1 is odd; subtract 1 and obtain 0.

class Solution {
public:
    int numberOfSteps(int num) {
        if (num == 0) return 0;
        return (num & 1) ? (numberOfSteps(num-1) + 1) : (numberOfSteps(num/2) + 1);
    }
};
