// Input: s = "leetcode"
// Output: 2
// Explanation: The substring "ee" is of length 2 with the character 'e' only.

class Solution {
public:
    int maxPower(string s) {
        int maxPower = 1;
        
        char c = s[0];
        int curPower = 1;
        
        for (int i = 1; i < s.length(); i++) {
            if (s[i] == c) {
                curPower++;
            } else {
                c = s[i];
                curPower = 1;
            }
            
            maxPower = max(maxPower, curPower);
        }
        
        return maxPower;
    }
};
