// Input: 1
// Output: "A"
// Input: 701
// Output: "ZY"

class Solution {
public:
    string convertToTitle(int n) {
        string title = "";
        
        while (n) {
            int remainder = n % 26;
            
            if (remainder == 0) {
                title += 'Z';
                n -= 26;
            } else {
                title += 'A' + remainder - 1;
                n -= remainder;
            }
            
            n = n / 26;
        }
        
        reverse(title.begin(), title.end());
        
        return title;
    }
};
