// Input: word = "a123bc34d8ef34"
// Output: 3
// Explanation: The three different integers are "123", "34", and "8". Notice that "34" is only counted once.

class Solution {
public:
    
    bool isdigit(char c) {
        return (c >= '0' && c <= '9');
    }
    
    int numDifferentIntegers(string word) {
        int size = word.length();
        set<string> uniquenum;
        
        for (int i = 0; i < size; i++) {
            string s = "";
            bool valid = false;
            
            while (i < size && isdigit(word[i])) {
                s += word[i];
                valid = true;
                i++;
            }
            
            int idx = 0;
            while (idx < s.size() - 1 && s[idx] == '0') {
                idx++;
            }
            s = s.substr(idx);
            
            if (valid) {
                uniquenum.insert(s);
            }
        }
        
        return uniquenum.size();
    }
};
