/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    // queue 先进先出
    // q.size() q.front() q.back() q.push() q.pop()
    
    vector<int> rightSideView(TreeNode* root) {
        if (root == NULL) return {};
        
        vector<int> res;
        queue<TreeNode*> q;
        q.push(root);
        
        while (!q.empty()) {
            res.push_back(q.back()->val);
            for (int i = q.size(); i > 0; i--) {
                TreeNode* t = q.front();
                q.pop();
                if (t->left) q.push(t->left);
                if (t->right) q.push(t->right);
            }
        }
        
        return res;
    }
};
