// Input: bank = ["011001","000000","010100","001000"]
// Output: 8
// Explanation: Between each of the following device pairs, there is one beam. In total, there are 8 beams:
//  * bank[0][1] -- bank[2][1]
//  * bank[0][1] -- bank[2][3]
//  * bank[0][2] -- bank[2][1]
//  * bank[0][2] -- bank[2][3]
//  * bank[0][5] -- bank[2][1]
//  * bank[0][5] -- bank[2][3]
//  * bank[2][1] -- bank[3][2]
//  * bank[2][3] -- bank[3][2]
// Note that there is no beam between any device on the 0th row with any on the 3rd row.
// This is because the 2nd row contains security devices, which breaks the second condition.

class Solution {
public:
    int numberOfDevices(const string& row) {
        int deviceCount = 0;
        for (auto& ch : row) {
            if (ch == '1') {
                deviceCount++;
            }
        }
        return deviceCount;
    }

    int numberOfBeams(vector<string>& bank) {
        int beamCount = 0;
        int deviceInLastRow = -1;
        int deviceInCurRow = -1;

        for (string& row : bank) {
            if (deviceInLastRow == -1) {
                deviceInLastRow = numberOfDevices(row);
            } else {
                deviceInCurRow = numberOfDevices(row);
                if (deviceInCurRow != 0) {
                    beamCount += deviceInLastRow * deviceInCurRow;
                    deviceInLastRow = deviceInCurRow;
                    deviceInCurRow = -1;
                }
            }
        }

        return beamCount;
    }
};
