class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int height = matrix.size(), width = matrix[0].size();
        
        // 从左下角开始遍历，往上都减小，往右都增大
        
        int i = height-1, j = 0;
        while (i >= 0 && j < width) {
            if (matrix[i][j] == target) {
                return true;
            }
            else if (matrix[i][j] < target) {
                j++;
            }
            else {
                i--;
            }
        }
        
        return false;
    }
};
