// Input: 38
// Output: 2 
// Explanation: The process is like: 3 + 8 = 11, 1 + 1 = 2. 
//              Since 2 has only one digit, return it.

class Solution {
public:
    int addDigits(int num) {
        while (num >= 10) {
            int tmp = 0;
            while (num != 0) {
                tmp += num % 10;
                num = num / 10;
            }
            num = tmp;
        }
        return num;
        
        // 数学规律：每9个一循环，所有大于9的数的树根都是对9取余
        // return (num == 0) ? 0 : (num - 1) % 9 + 1;
    }
};
