class Solution {
public:
    int hIndex(vector<int>& citations) {
        // 二分查找法
        int len = citations.size();
        int left = 0, right = len-1;
        
        while (left <= right) {
            int mid = (left + right) / 2;
            
            // 恰好找到H-index
            if (citations[mid] == len - mid) {
                return len - mid;
            }
            else if (citations[mid] > len - mid) {
                right = mid - 1;
            }
            else {
                left = mid + 1;
            }
        }
           
        return len - left;
    }
};
