// Input: [0,1,0,3,12]
// Output: [1,3,12,0,0]

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int size = nums.size();
        
        // 记录non-zero element填充的最后位置
        int idx = 0;
        
        // 填充非0元素
        for (int i = 0; i < size; i++) {
            if (nums[i] != 0) {
                nums[idx] = nums[i];
                idx++;
            }
        }
        
        // 填充0元素
        for (int i = idx; i < size; i++) {
            nums[i] = 0;
        }
    
        return;
    }
};
