addNum(1)
addNum(2)
findMedian() -> 1.5
addNum(3) 
findMedian() -> 2

class MedianFinder {
public:
    
    // multiset默认是小顶堆，rbegin()最大（右），begin()最小
    // 大顶堆：multiset<int, greater<int>> greadterSet;
    // 小顶堆：multiset<int, less<int>> lessSet; multiset<int> defaultSet;
    
    // priority_queue默认是大顶堆，top()最大（左）
    // 大顶堆：priority_queue<int> p1;
    // 小顶堆：priority_queue<int,vector<int>,greater<int> >p2;
    
    /** initialize your data structure here. */
    MedianFinder() {
        
    }
    
    void addNum(int num) {
        small.push(num);
        large.push(-small.top());
        small.pop();
        
        // 保证small >= large
        if (small.size() < large.size()) {
            small.push(-large.top());
            large.pop();
        }
    }
    
    double findMedian() {
        return small.size() > large.size() ? small.top() : 0.5*small.top() - 0.5*large.top();
    }

private:
    
    // 大堆保存右半段较大的数字，小堆保存左半段较小的数组
    // 大堆从小到大，小堆从大到小
    // [1,2,3,4,5,6]
    // small [3,2,1] large [-4,-5,-6]
    
    priority_queue<int> small, large;
    
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder* obj = new MedianFinder();
 * obj->addNum(num);
 * double param_2 = obj->findMedian();
 */
