// Input: secret = "1807", guess = "7810"
// Output: "1A3B"
// Explanation: Bulls are connected with a '|' and cows are underlined:
// "1807"
//   |
// "7810"

class Solution {
public:
    string getHint(string secret, string guess) {
        // 正确的数字和错位的数字
        int bulls = 0, cows = 0;
        int len = secret.length();
        
        unordered_set<int> bullIdxs;
        unordered_map<char, int> restNums; // 用set不能记录重复数字
        
        string res;
        
        // 获取正确的数字数量bulls
        for (int i = 0; i < len; i++) {
            if (secret[i] == guess[i]) {
                bulls++;
                bullIdxs.insert(i);
            } else {
                restNums[secret[i]]++;
            }
        }
        
        // 获取错位的数字数量bulls
        for (int i = 0; i < len; i++) {
            if (bullIdxs.find(i) != bullIdxs.end()) {
                continue;
            }
            
            if (restNums.count(guess[i])) {
                if (restNums[guess[i]] != 0) {
                    cows++;
                    restNums[guess[i]]--;
                }
            }
        }
        
        res = to_string(bulls) + "A" + to_string(cows) + "B";
        
        return res;
    }
};
