// Input: 2
// Output: [0,1,1]

// Input: 5
// Output: [0,1,1,2,1,2]

class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> res(num+1, 0);
        
        // for (int i = 1; i < num+1; i++) {
        //     res[i] = res[i&(i-1)] + 1;
        // }
        
        int pos = 1;
        for (int i = 1; i < num+1; i++) {
            if (i >= pos*2) pos *= 2;
            res[i] = res[i-pos] + 1;
        }
        
        return res;
    }
};

//         0 1 10 11 100 101 110 111 1000 1001 1010 1011 1100 1101 1110 1111 
// i         1  2      4                8
// i&(i-1)   0  0 10   0 100 100 110    0 1000 1000 1010 1000 1100 1100 1110
// pos       1  2  2   4   4   4   4
