// Input: turnedOn = 1
// Output: ["0:01","0:02","0:04","0:08","0:16","0:32","1:00","2:00","4:00","8:00"]

class Solution {
public:
    
    // 遍历顺序按照 hours 1 2 4 8, mintue 1 2 4 8 16 32 进行暴力搜索
    void readBinaryWatchDFS(int turnedOn, int hour, int mintue, int idx, vector<string>& res) {
        if (hour >= 12 || mintue > 59) {
            return;
        }
        
        // 完成一种可能性
        if (turnedOn == 0) {
            string str = "";
            
            // hour字符串
            str += to_string(hour) + ":";
            // mintue字符串
            if (mintue / 10 == 0) str += "0";
            str += to_string(mintue);
            
            res.push_back(str);
            return;
        }
        
        for (int i = idx; i < 10; i++) {
            // 操作hour
            if (i < 4) {
                readBinaryWatchDFS(turnedOn-1, hour|(1<<i), mintue, i+1, res);
            } 
            // 操作mintue
            else {
                readBinaryWatchDFS(turnedOn-1, hour, mintue|(1<<(i-4)), i+1, res);
            }
        }
    }
    
    vector<string> readBinaryWatch(int turnedOn) {
        vector<string> res;
        
        readBinaryWatchDFS(turnedOn, 0, 0, 0, res);
        
        return res;
    }
};
