// Input: [3,2,3]
// Output: 3

// Input: [2,2,1,1,1,2,2]
// Output: 2

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int len = nums.size();
        if (len == 1) return nums[0];
        
        int major = nums[0];
        int cnt = 1;
        
        // majority element 要能把其他的都单挑掉
        for (int i = 1; i < len; i++) {
            if (cnt == 0) {
                major = nums[i];
                cnt = 1;
            } else if (nums[i] == major) {
                cnt++;
            } else {
                cnt--;
            }
        }
        
        return major;
    }
};
