/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        
        // dummy(pre) - head(cur) - xxx - xxx 
        // 0pre - 1cur - 2 - 3  =>  0 - 2 - 1pre - 3cur
        
        ListNode *dummy = new ListNode(0);
        dummy->next = head;
        ListNode *pre = dummy;
        ListNode *cur = head;
        
        while (cur && cur->next){           // pre = 0, cur = 1
            pre->next = cur->next;          // 0 -> 2
            cur->next = pre->next->next;    // 1 -> 3
            pre->next->next = cur;          // 2 -> 1
            pre = cur;
            cur = cur->next;                // pre = 1, cur = 3
        }
        
        return dummy->next;
    }
};
