/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    
    // Input: 1->1->2
    // Output: 1->2
    
    ListNode* deleteDuplicates(ListNode* head) {
        
        // 其实没必要，也进不了循环的
        if (! head || ! head->next) return head;
        
        ListNode *cur = head;
        while (cur && cur->next) {
            if (cur->val == cur->next->val){
                cur->next = cur->next->next;
            } else {
                cur = cur->next;
            }
        }
        
        return head;
    }
};
