// Input: numbers = [2,7,11,15], target = 9
// Output: [1,2]
// Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int len = numbers.size();
        
        for (int i = 0; i < len; i++) {
            int t = target - numbers[i];
            int left = i+1, right = len;
            while (left < right) {
                int mid = (left + right - 1) / 2;
                if (numbers[mid] == t) return {i+1, mid+1};
                else if (numbers[mid] < t) left = mid+1;
                else right = mid;
            }
        }
        
        return {};
    }
};
