// Input: nums = [1,2,1,3,5,6,4]
// Output: 1 or 5 
// Explanation: Your function can return either index number 1 where the peak element is 2, 
//              or index number 5 where the peak element is 6.

class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int len = nums.size();
        if (len == 1) return 0;
        
        // You may imagine that nums[-1] = nums[n] = -∞.
        nums.insert(nums.begin(), INT_MIN);
        nums.push_back(INT_MIN);
        
        for (int i = 1; i <= len; i++) {
            if ((nums[i] > nums[i-1]) && (nums[i] > nums[i+1])) {
                return i-1;
            }
        }
        
        return 0;
    }
};
