// Input: A = -3, B = 0, C = 3, D = 4, E = 0, F = -1, G = 9, H = 2
// Output: 45

class Solution {
public:
    int computeArea(int A, int B, int C, int D, int E, int F, int G, int H) {
        long long areaABCD = (C-A) * (D-B);
        long long areaEFGH = (G-E) * (H-F);
        
        if (E >= C || G <= A || F >= D || H <= B) {
            return areaABCD + areaEFGH;
        }
        
        long long overlapX = (C-A) + (G-E) - (max(C,G) - min(A,E));
        long long overlapY = (D-B) + (H-F) - (max(D,H) - min(B,F));
        
        return areaABCD + areaEFGH - overlapX * overlapY;
    }
};
