class Solution {
public:
    int myAtoi(string str) {        
        int size = str.size();
        if (size == 0) return 0;
        
        int i = 0, flag = 0;
        long long res = 0;
        
        //跳过空格
        while (isspace(str[i])) i++;
        if (i == size) return 0;
        
        //判断符号
        if (str[i] == '+') i++;
        else if (str[i] == '-') {
            i++;
            flag = 1;
        }
        
        //判断是否数字
        if (isdigit(str[i])){
            while (isdigit(str[i])){
                res = res * 10 + (str[i] - '0');
                i++;
                
                //判断是否越界
                if (res > INT_MAX) 
                    return flag == 0 ? INT_MAX : INT_MIN;
            }
        } else {
            return 0;
        }
        
        return flag == 0 ? res : -res;
    }
};
