class Solution {
public:
    int compareVersion(string version1, string version2) {
        int len1 = version1.length(), len2 = version2.length();
        
        // index
        int i = 0, j = 0;
        
        // version
        string str1 = "", str2 = "";
        int v1 = 0, v2 = 0;
        
        while (i < len1 || j < len2) {
            
            while (i < len1 && version1[i] != '.') {
                str1.push_back(version1[i]);
                i++;
            }
            v1 = atoi(str1.c_str());
        
            while (j < len2 && version2[j] != '.') {
                str2.push_back(version2[j]);
                j++;
            }
            v2 = atoi(str2.c_str());
            
            if (v1 > v2) return 1;
            else if (v1 < v2) return -1;
            
            str1.clear();
            str2.clear();
            
            i++;
            j++;
        }
        
        return 0;
    }
};
