/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    
    // Input: [1,2,3]
    //     1
    //    / \
    //   2   3
    // Output: 25
    // The root-to-leaf path 1->2 represents the number 12.
    // The root-to-leaf path 1->3 represents the number 13.
    // Therefore, sum = 12 + 13 = 25.
    
    int sumNumbersDFS(TreeNode* root, int sum) {
        if (!root) return 0;
        
        int num = sum*10 + root->val;
        // 没有孩子结点
        if (!root->left && !root->right) return num;        
        return sumNumbersDFS(root->left, num) +sumNumbersDFS(root->right, num);
    }
    
    int sumNumbers(TreeNode* root) {
        if (!root) return 0;
        return sumNumbersDFS(root, 0);
    }
};
