// Input: s = "aacecaaa"
// Output: "aaacecaaa"

// Input: s = "abcd"
// Output: "dcbabcd"

class Solution {
public:
    
    // 判断是否是回文字符串
    bool isPalindrome(string s) {
        int len = s.length();
        
        for (int i = 0; i < len/2; i++) {
            if (s[i] != s[len-1-i]) {
                return false;
            }
        }
        
        return true;
    }
    
    string shortestPalindrome(string s) {
        int len = s.length();
        if (len <= 1) return s;
        
        // s[0,i]是一个回文字符串时i的最大取值
        int maxPalIdx = 0;
        string res = s;
        
        for (int i = 1; i < len; i++) {
            if (isPalindrome(s.substr(0,i+1))) {
                maxPalIdx = i;
            }
        }
        
        // 在字符串前端填充字符组成回文串
        for (int i = maxPalIdx+1; i < len; i++) {
            res = s[i] + res;
        }
        
        return res;
    }
};
