// Input: 19
// Output: true
// Explanation: 
// 12 + 92 = 82
// 82 + 22 = 68
// 62 + 82 = 100
// 12 + 02 + 02 = 1

class Solution {
public:
    bool isHappy(int n) {
        unordered_set<int> set;
        
        while (n != 1) {
            int sum = 0;
            while (n != 0) {
                sum += (n % 10) * (n % 10);
                n = n / 10;
            }
            n = sum;
            if (set.count(n)) break;
            set.insert(n);
        }
        
        return n == 1;
    }
};
