class Solution {
public:
    
    // Input:
    // nums1 = [1,2,3,0,0,0], m = 3
    // nums2 = [2,5,6],       n = 3
    // Output: [1,2,2,3,5,6]
    
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        // idx1和idx2分别针对nums1和nums2
        int idx1 = m-1, idx2 = n-1, i = m+n-1;
        
        while (idx1 >= 0 && idx2 >= 0) {
            // 放nums1的值
            if (nums1[idx1] > nums2[idx2]) 
                nums1[i--] = nums1[idx1--];
            // 放nums2的值
            else nums1[i--] = nums2[idx2--];
        }
        
        while (idx2 >= 0) {
            nums1[i--] = nums2[idx2--];
        }
    }
};
