/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    
    // Input: [1,null,2,3]
    //   1
    //    \
    //     2
    //    /
    //   3
    // Output: [1,3,2]
    
    void inorderTraversalDFS(TreeNode* node, vector<int> &res) {
        if (node != NULL) {
            inorderTraversalDFS(node->left, res);
            res.push_back(node->val);
            inorderTraversalDFS(node->right, res);
        }
    }
    
    vector<int> inorderTraversal(TreeNode* root) {
        // 中序遍历: 中序遍历左子树 -> 访问根结点 -> 中序遍历右子树
        vector<int> res;
        inorderTraversalDFS(root, res);
        return res;
    }
};
