// Input: n = 10
// Output: 4
// Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.

class Solution {
public:
    int countPrimes(int n) {
        if (n <= 1) return 0;
        
        int count = 0;
        vector<bool> prime(n, true);
        
        for (int i = 2; i < n; i++) {
            // 如果当前数已经不是质数，就不用再判断倍数了
            if (!prime[i]) continue;
            count++;
            
            for (int j = 2; i*j<n; j++) {
                prime[i*j] = false;
            }
        }
        
        return count;
    }
};
