/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:

    // Given the below binary tree and sum = 22,

    //       5
    //      / \
    //     4   8
    //    /   / \
    //   11  13  4
    //  /  \      \
    // 7    2      1
    // return true, as there exist a root-to-leaf path 5->4->11->2 which sum is 22.
    
    bool hasPathSum(TreeNode* root, int sum) {
        if (!root) return false;
        // 如果是叶子结点，且sum相等
        if (!root->left && !root->right && root->val == sum ) return true;
        return hasPathSum(root->left, sum - root->val) || hasPathSum(root->right, sum - root->val);
    }
};
