class Solution {
public:
    //  首先对原数组取其转置矩阵，然后把每行的数字翻转
    //  1  2  3　　　1  4  7     7  4  1
    //  4  5  6 ->  2  5  8 ->  8  5  2　　
    //  7  8  9     3  6  9　　　9  6  3
 
    void rotate(vector<vector<int>>& matrix) {
        int size = matrix.size();
        
        for (int i = 0; i < size; i++){
            //转置
            for (int j = i+1; j < size; j++){
                swap(matrix[i][j], matrix[j][i]);
            }
            //翻转
            reverse(matrix[i].begin(), matrix[i].end());
        }
    }
};
