class Solution {
public:
    
    // Input:
    // matrix = [
    //   [1,   3,  5,  7],
    //   [10, 11, 16, 20],
    //   [23, 30, 34, 50]
    // ]
    // target = 3
    // Output: true
    
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        if (matrix.empty() || matrix[0].empty()) return false;
        int m = matrix.size(), n = matrix[0].size();
        
        // 特殊情况
        if (matrix[0][0] > target) return false;
        
        // 确定行号
        int i, rowidx = m-1;
        for (i = 1; i < m; i++) {
            if (matrix[i][0] > target) {
                rowidx = i-1;
                break;
            }
        }
        
        // 确定列号
        for (int j = 0; j < n; j++) {
            if (matrix[rowidx][j] == target)
                return true;
        }
        return false;
    }
};
