// Input: nums = [1,2,3,1]
//Output: 4
// Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
//              Total amount you can rob = 1 + 3 = 4.

class Solution {
public:
    int rob(vector<int>& nums) {        
        int size = nums.size();
        if (size == 0) return 0;
        
        vector<int> dp(size+1, 0);
        
        dp[0] = 0;
        dp[1] = nums[0];
        
        for (int i = 2; i <= size; i++) {
            dp[i] = max(dp[i-1], dp[i-2] + nums[i-1]);
        }
        
        return dp[size];
    }
};
